# Group-1-CEN4010

./: .gitignore  Book.java  BookController.java  BookService.java  README.md  build.gradle  pom.xml  sprint4.txt
Bookstore/demo/: pom.xml
Bookstore/demo/src/main/java/com/bookstore/controller/: WishlistController.java
Bookstore/demo/src/main/java/com/bookstore/entity/: Book.java  Wishlist.java
Bookstore/demo/src/main/java/com/bookstore/repository/: BookRepository.java  WishlistRepository.java
Bookstore/demo/src/main/java/com/bookstore/service/: WishlistService.java
Bookstore/demo/src/main/resources/: application.properties
bookservice/: pom.xml
bookservice/src/main/java/com/example/bookservice/: BookServiceApplication.java
bookservice/src/main/resources/: application.properties
src/main/java/com/amin/bookdemo/: BookdemoApplication.java
src/main/java/com/amin/bookdemo/controller/: BookController.java
src/main/java/com/amin/bookdemo/model/: Book.java
src/main/java/com/bookstore/controller/: WishlistController.java
src/main/java/com/bookstore/entity/: Book.java  Wishlist.java
src/main/java/com/bookstore/profilemanagement/controller/: UserController.java
src/main/java/com/bookstore/profilemanagement/model/: User.java
src/main/java/com/bookstore/profilemanagement/repository/: UserRepository.java
src/main/java/com/bookstore/repository/: BookRepository.java  WishlistRepository.java
src/main/java/com/bookstore/service/: WishlistService.java
src/main/java/com/example/bookservice/controller/: BookController.java
src/main/java/com/example/bookservice/model/: Book.java
src/main/java/com/example/bookservice/repository/: BookRepository.java
src/main/java/com/example/bookservice/service/: BookService.java
src/main/java/com/geektext/api/: GeektextApiApplication.java
src/main/java/com/geektext/api/controller/: CartController.java
src/main/java/com/geektext/api/model/: AddToCartRequest.java  Cart.java  CartItem.java
src/main/java/com/geektext/api/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/geektext/api/service/: CartService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/geektext/api/: GeektextApiApplicationTests.java
